{
  "name": "homebridge-grumptech-netnanny",
  "displayName": "Homebridge Net Nanny",
  "version": "1.3.2",
  "description": "Network performance monitor.",
  "main": "dist/homebridge-grumptech-netnanny.js",
  "files": [
    "dist/homebridge-grumptech-netnanny.js",
    "config/config-sample.json",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "SECURITY.md",
    "assets/"
  ],
  "config_info": {
    "remarks": [
      "The 'plugin' and 'platform' names MUST match the names called out in the 'platforms' section of the active config.json file.",
      "If these values are changed, the module will need to be rebuilt. Run 'npm run build'."
    ],
    "plugin": "homebridge-grumptech-netnanny",
    "platform": "GrumpTechHomebridgeNetNanny"
  },
  "scripts": {
    "prepare": "npm run build",
    "run": "DEBUG=homebridge* homebridge -D -Q -P ./dist -U ./debug",
    "build": "rollup -c rollup.config.js"
  },
  "engines": {
    "homebridge": ">=1.3.4"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "network",
    "ping",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pricemi115/homebridge-grumptech-netnanny.git"
  },
  "bugs": {
    "url": "https://github.com/pricemi115/homebridge-grumptech-netnanny/issues"
  },
  "author": "GrumpTech (Michael J. Price)",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "homebridge": "^1.3.4",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "validator": "^13.6.0"
  }
}
